/*
 * Shared-memory tiled cooperative-matrix GEMM (portable / mobile).
 *
 * Derived from the structure of jeffbolznv/vk_cooperative_matrix_perf
 * (shaders/shmem.comp), but rewritten for portability:
 *   - plain SSBO bindings (no buffer_reference / bufferDeviceAddress)
 *   - typed shared arrays (no uvec4 128-bit packing)
 *
 * The workgroup cooperatively stages a TILE_M x BK block of A and a BK x TILE_N
 * block of B into shared memory, then each subgroup multiply-accumulates its
 * sub-tiles out of shared memory. This reuses each loaded element across the
 * whole workgroup, so DRAM traffic drops sharply and throughput approaches the
 * WMMA compute peak (vs the simple gemm_coopmat.comp which streams A/B straight
 * from global memory).
 *
 * Computes D = alpha*(A*B) + beta*C, row-major. M,N must be multiples of
 * TILE_M,TILE_N and K a multiple of BK (the host pads accordingly).
 *
 * Compile-time defines: A_TYPE (input), C_TYPE (accumulator/output).
 */
#version 450 core
#pragma use_vulkan_memory_model
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_cooperative_matrix : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_control_flow_attributes : enable

layout(constant_id = 0) const uint lM = 16;
layout(constant_id = 1) const uint lN = 16;
layout(constant_id = 2) const uint lK = 16;
layout(constant_id = 3) const uint M = 1024;
layout(constant_id = 4) const uint N = 1024;
layout(constant_id = 5) const uint K = 1024;
layout(constant_id = 6) const uint C_ROWS = 2;
layout(constant_id = 7) const uint C_COLS = 2;
layout(constant_id = 8) const uint WG_W = 4;
layout(constant_id = 9) const uint WG_H = 2;
layout(constant_id = 10) const float alpha = 1.0;
layout(constant_id = 11) const float beta  = 0.0;
layout(constant_id = 12) const uint BK = 32;   // K-block staged in shared memory
layout(local_size_x_id = 13, local_size_y = 1, local_size_z = 1) in;

const uint TILE_M = WG_H * C_ROWS * lM;
const uint TILE_N = WG_W * C_COLS * lN;

layout(set = 0, binding = 0) readonly  buffer BufA { A_TYPE a[]; };
layout(set = 0, binding = 1) readonly  buffer BufB { A_TYPE b[]; };
layout(set = 0, binding = 2) readonly  buffer BufC { C_TYPE c[]; };
layout(set = 0, binding = 3) writeonly buffer BufD { C_TYPE d[]; };

shared A_TYPE As[TILE_M * BK];   // row-major TILE_M x BK
shared A_TYPE Bs[BK * TILE_N];   // row-major BK x TILE_N

void main()
{
    uvec2 tileID = uvec2(gl_WorkGroupID.xy);
    uint  sgid   = gl_SubgroupID;
    uvec2 warp   = uvec2(sgid % WG_W, sgid / WG_W);
    uint  tid    = gl_LocalInvocationID.x;
    uint  nthreads = gl_WorkGroupSize.x;

    uint rowBase = TILE_M * tileID.y;
    uint colBase = TILE_N * tileID.x;

    coopmat<C_TYPE, gl_ScopeSubgroup, lM, lN, gl_MatrixUseAccumulator> acc[C_ROWS][C_COLS];
    [[unroll]] for (uint i = 0; i < C_ROWS; ++i)
        [[unroll]] for (uint j = 0; j < C_COLS; ++j)
            acc[i][j] = coopmat<C_TYPE, gl_ScopeSubgroup, lM, lN, gl_MatrixUseAccumulator>(0);

    for (uint k0 = 0; k0 < K; k0 += BK) {
        barrier();
        // Stage A block (TILE_M x BK) and B block (BK x TILE_N) into shared.
        for (uint idx = tid; idx < TILE_M * BK; idx += nthreads) {
            uint i = idx / BK, kk = idx % BK;
            As[idx] = a[(rowBase + i) * K + (k0 + kk)];
        }
        for (uint idx = tid; idx < BK * TILE_N; idx += nthreads) {
            uint kk = idx / TILE_N, j = idx % TILE_N;
            Bs[idx] = b[(k0 + kk) * N + (colBase + j)];
        }
        barrier();

        // Math loop over the staged K-block, reading from shared memory.
        [[unroll]] for (uint kk = 0; kk < BK; kk += lK) {
            coopmat<A_TYPE, gl_ScopeSubgroup, lM, lK, gl_MatrixUseA> matA[C_ROWS];
            [[unroll]] for (uint i = 0; i < C_ROWS; ++i) {
                uint sRow = lM * (C_ROWS * warp.y + i);
                coopMatLoad(matA[i], As, sRow * BK + kk, BK, gl_CooperativeMatrixLayoutRowMajor);
            }
            [[unroll]] for (uint j = 0; j < C_COLS; ++j) {
                coopmat<A_TYPE, gl_ScopeSubgroup, lK, lN, gl_MatrixUseB> matB;
                uint sCol = lN * (C_COLS * warp.x + j);
                coopMatLoad(matB, Bs, kk * TILE_N + sCol, TILE_N, gl_CooperativeMatrixLayoutRowMajor);
                [[unroll]] for (uint i = 0; i < C_ROWS; ++i)
                    acc[i][j] = coopMatMulAdd(matA[i], matB, acc[i][j]);
            }
        }
    }

    // D = alpha*acc + beta*C
    [[unroll]] for (uint i = 0; i < C_ROWS; ++i) {
        uint gi = rowBase + lM * (C_ROWS * warp.y + i);
        [[unroll]] for (uint j = 0; j < C_COLS; ++j) {
            uint gj = colBase + lN * (C_COLS * warp.x + j);
            coopmat<C_TYPE, gl_ScopeSubgroup, lM, lN, gl_MatrixUseAccumulator> matC;
            coopMatLoad(matC, c, gi * N + gj, N, gl_CooperativeMatrixLayoutRowMajor);
            acc[i][j] = C_TYPE(alpha) * acc[i][j] + C_TYPE(beta) * matC;
            coopMatStore(acc[i][j], d, gi * N + gj, N, gl_CooperativeMatrixLayoutRowMajor);
        }
    }
}
