/*
 * WMMA peak-throughput microbenchmark.
 *
 * Every subgroup loads ONE 16x16 A tile and ONE 16x16 B tile from a fixed shared
 * address (offset 0) -- all subgroups use the same data, and it stays resident
 * in registers/cache, so there is no DRAM streaming. It then hammers the matrix
 * (WMMA) unit with REPEATS iterations of NACC multiply-accumulates.
 *
 * Folding guard: a naive "acc += matA*matB" loop with loop-invariant operands
 * has a closed form (acc = REPEATS * matA*matB) that the driver folds away,
 * producing bogus throughput. Here the NACC accumulators are CROSS-FED
 * (acc[i] uses acc[(i+1)%NACC]), making a coupled recurrence with no practical
 * closed form, so all REPEATS*NACC MulAdds actually execute. The accumulators
 * also give instruction-level parallelism to keep the unit fed.
 *
 * The result is meaningless (never verified); only throughput is measured.
 *
 * Compile-time defines:
 *   A_TYPE = float16_t | int8_t | uint8_t | ...
 *   C_TYPE = float32_t | float16_t | int32_t | ...
 */
#version 450 core
#pragma use_vulkan_memory_model
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_cooperative_matrix : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_control_flow_attributes : enable

layout(constant_id = 0) const uint lM = 16;
layout(constant_id = 1) const uint lN = 16;
layout(constant_id = 2) const uint lK = 16;
layout(constant_id = 3) const uint REPEATS = 1024;
layout(constant_id = 4) const uint NACC = 4;
layout(local_size_x_id = 5, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer BufA { A_TYPE a[]; };
layout(set = 0, binding = 1) readonly  buffer BufB { A_TYPE b[]; };
layout(set = 0, binding = 2) readonly  buffer BufC { C_TYPE c[]; };
layout(set = 0, binding = 3) writeonly buffer BufD { C_TYPE d[]; };

void main()
{
    // One shared 16x16 tile for A and B (same address for every subgroup).
    coopmat<A_TYPE, gl_ScopeSubgroup, lM, lK, gl_MatrixUseA> matA;
    coopmat<A_TYPE, gl_ScopeSubgroup, lK, lN, gl_MatrixUseB> matB;
    coopMatLoad(matA, a, 0, lK, gl_CooperativeMatrixLayoutRowMajor);
    coopMatLoad(matB, b, 0, lN, gl_CooperativeMatrixLayoutRowMajor);

    coopmat<C_TYPE, gl_ScopeSubgroup, lM, lN, gl_MatrixUseAccumulator> acc[8];
    [[unroll]] for (uint i = 0; i < NACC; ++i) {
        acc[i] = coopmat<C_TYPE, gl_ScopeSubgroup, lM, lN, gl_MatrixUseAccumulator>(C_TYPE(i + 1));
    }

    // Pure WMMA throughput. Cross-feeding prevents the loop being folded.
    for (uint r = 0; r < REPEATS; ++r) {
        [[unroll]] for (uint i = 0; i < NACC; ++i) {
            acc[i] = coopMatMulAdd(matA, matB, acc[(i + 1u) % NACC]);
        }
    }

    // Reduce and store so nothing is dead-code eliminated.
    coopmat<C_TYPE, gl_ScopeSubgroup, lM, lN, gl_MatrixUseAccumulator> sum = acc[0];
    [[unroll]] for (uint i = 1; i < NACC; ++i) sum = sum + acc[i];

    uint sg = gl_WorkGroupID.x * gl_NumSubgroups + gl_SubgroupID;
    coopMatStore(sum, d, sg * (lM * lN), lN, gl_CooperativeMatrixLayoutRowMajor);
}
