/*
 * FMA GEMM, block + thread tiled, modeled on leimao/CUDA-GEMM-Optimization v06
 * (warp/2D-thread-tiled, vectorized FMA -- no tensor core / WMMA).
 *
 * - Block tile  BM x BN, marched over K in BK chunks.
 * - Thread tile each thread computes TM x TN outputs in registers (outer product).
 * - A is staged TRANSPOSED in shared (As[k][m]) so a thread's TM column values
 *   are contiguous (vectorizable); B is staged normally (Bs[k][n]). Shared is
 *   padded to cut LDS bank conflicts.
 * Per K step a thread loads TM a-values + TN b-values into registers and issues
 * TM*TN scalar FMAs (float) / MADs (int) -- the high register-reuse inner kernel.
 *
 * Tuned for wave64 / 1024^3: BM=BN=128, BK=16, TM=8, TN=4 -> 512 threads/wg
 * (8 waves), 512 waves total, ~1KB LDS/wave (fp16), ~50 VGPR/thread.
 *
 * M,N multiples of BM,BN; K a multiple of BK. Defines: A_TYPE, C_TYPE.
 */
#version 450 core
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_control_flow_attributes : enable

layout(constant_id = 0) const uint M  = 1024;
layout(constant_id = 1) const uint N  = 1024;
layout(constant_id = 2) const uint K  = 1024;
layout(constant_id = 3) const uint BM = 128;
layout(constant_id = 4) const uint BN = 128;
layout(constant_id = 5) const uint BK = 16;
layout(constant_id = 6) const uint TM = 8;
layout(constant_id = 7) const uint TN = 4;
layout(local_size_x_id = 8, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly  buffer BufA { A_TYPE a[]; };
layout(set = 0, binding = 1) readonly  buffer BufB { A_TYPE b[]; };
layout(set = 0, binding = 2) readonly  buffer BufC { C_TYPE c[]; };
layout(set = 0, binding = 3) writeonly buffer BufD { C_TYPE d[]; };

const uint PAD = 4u;
const uint SA = BM + PAD;             // As row stride (transposed: As[k][m])
const uint SB = BN + PAD;             // Bs row stride (Bs[k][n])
shared A_TYPE As[BK * (BM + PAD)];
shared A_TYPE Bs[BK * (BN + PAD)];

void main()
{
    uint nthreads = gl_WorkGroupSize.x;
    uint tid      = gl_LocalInvocationID.x;
    uint threadsX = BN / TN;
    uint tcol     = tid % threadsX;
    uint trow     = tid / threadsX;
    uint rowBase  = gl_WorkGroupID.y * BM;
    uint colBase  = gl_WorkGroupID.x * BN;

    C_TYPE acc[TM][TN];
    [[unroll]] for (uint i = 0; i < TM; ++i)
        [[unroll]] for (uint j = 0; j < TN; ++j) acc[i][j] = C_TYPE(0);

    for (uint k0 = 0; k0 < K; k0 += BK) {
        barrier();
        // Stage A TRANSPOSED: As[kk][m] = a[(rowBase+m)*K + k0+kk] (coalesced in kk).
        for (uint idx = tid; idx < BM * BK; idx += nthreads) {
            uint m = idx / BK, kk = idx % BK;
            As[kk * SA + m] = a[(rowBase + m) * K + (k0 + kk)];
        }
        // Stage B normally: Bs[kk][n] = b[(k0+kk)*N + colBase+n].
        for (uint idx = tid; idx < BK * BN; idx += nthreads) {
            uint kk = idx / BN, n = idx % BN;
            Bs[kk * SB + n] = b[(k0 + kk) * N + (colBase + n)];
        }
        barrier();

        [[unroll]] for (uint kk = 0; kk < BK; ++kk) {
            C_TYPE ar[TM];
            C_TYPE br[TN];
            [[unroll]] for (uint i = 0; i < TM; ++i) ar[i] = C_TYPE(As[kk * SA + (trow * TM + i)]);
            [[unroll]] for (uint j = 0; j < TN; ++j) br[j] = C_TYPE(Bs[kk * SB + (tcol * TN + j)]);
            [[unroll]] for (uint i = 0; i < TM; ++i)
                [[unroll]] for (uint j = 0; j < TN; ++j)
                    acc[i][j] = ar[i] * br[j] + acc[i][j];   // outer-product FMA / MAD
        }
    }

    [[unroll]] for (uint i = 0; i < TM; ++i) {
        uint gi = rowBase + trow * TM + i;
        [[unroll]] for (uint j = 0; j < TN; ++j) {
            uint gj = colBase + tcol * TN + j;
            d[gi * N + gj] = acc[i][j];
        }
    }
}
