/*
 * Compute-bound companion to gemm_coopmat.comp.
 *
 * Goal: measure the matrix engine's throughput with DRAM bandwidth taken out of
 * the picture, WITHOUT letting the compiler fold the K-loop away.
 *
 * Trick: it is the same K-march as the real GEMM, but the load addresses do NOT
 * depend on tileID/warp -- every subgroup reads the SAME small top-left strips
 * of A (C_ROWS*lM rows x K) and B (K x C_COLS*lN cols). Those strips are a few
 * hundred KB, so after the first touch they live in cache and the inner loop
 * issues no DRAM traffic. Because the tiles still change every iteration (real
 * per-k loads), the accumulation is not a loop-invariant closed form, so the
 * compiler cannot collapse the K-loop. FLOP count and structure are identical to
 * the real GEMM, so the reported TFLOPS/TOPS are directly comparable.
 *
 * The result D is meaningless (every subgroup computes the same tile), but this
 * benchmark never verifies D -- only throughput is measured.
 *
 * Compile-time defines (same as gemm_coopmat.comp):
 *   A_TYPE = float16_t | int8_t | uint8_t | ...
 *   C_TYPE = float32_t | float16_t | int32_t | ...
 */
#version 450 core
#pragma use_vulkan_memory_model
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_cooperative_matrix : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_control_flow_attributes : enable

layout(constant_id = 0) const uint lM = 16;
layout(constant_id = 1) const uint lN = 16;
layout(constant_id = 2) const uint lK = 16;

layout(constant_id = 3) const uint M = 4096;
layout(constant_id = 4) const uint N = 4096;
layout(constant_id = 5) const uint K = 4096;

layout(constant_id = 6) const uint C_ROWS = 2;
layout(constant_id = 7) const uint C_COLS = 2;

layout(constant_id = 8) const uint WG_W = 4;
layout(constant_id = 9) const uint WG_H = 2;

layout(constant_id = 10) const float alpha = 1.0;
layout(constant_id = 11) const float beta  = 0.0;

layout(local_size_x_id = 12, local_size_y = 1, local_size_z = 1) in;

const uint TILE_M = WG_H * C_ROWS * lM;
const uint TILE_N = WG_W * C_COLS * lN;

layout(set = 0, binding = 0) readonly  buffer BufA { A_TYPE a[]; };
layout(set = 0, binding = 1) readonly  buffer BufB { A_TYPE b[]; };
layout(set = 0, binding = 2) readonly  buffer BufC { C_TYPE c[]; };
layout(set = 0, binding = 3) writeonly buffer BufD { C_TYPE d[]; };

void main()
{
    uvec2 tileID = uvec2(gl_WorkGroupID.xy);
    uint  sgid   = gl_SubgroupID;
    uvec2 warp   = uvec2(sgid % WG_W, sgid / WG_W);

    coopmat<C_TYPE, gl_ScopeSubgroup, lM, lN, gl_MatrixUseAccumulator> acc[C_ROWS][C_COLS];
    [[unroll]] for (uint i = 0; i < C_ROWS; ++i) {
        [[unroll]] for (uint j = 0; j < C_COLS; ++j) {
            acc[i][j] = coopmat<C_TYPE, gl_ScopeSubgroup, lM, lN, gl_MatrixUseAccumulator>(0);
        }
    }

    // March over K, but read the SAME top-left strips for every subgroup (load
    // address independent of tileID/warp). The strips fit in cache, so there is
    // no DRAM streaming; the per-k loads still vary, so the loop is real work and
    // cannot be folded.
    for (uint k = 0; k < K; k += lK) {
        coopmat<A_TYPE, gl_ScopeSubgroup, lM, lK, gl_MatrixUseA> matA[C_ROWS];
        [[unroll]] for (uint i = 0; i < C_ROWS; ++i) {
            coopMatLoad(matA[i], a, (lM * i) * K + k, K, gl_CooperativeMatrixLayoutRowMajor);
        }
        [[unroll]] for (uint j = 0; j < C_COLS; ++j) {
            coopmat<A_TYPE, gl_ScopeSubgroup, lK, lN, gl_MatrixUseB> matB;
            coopMatLoad(matB, b, k * N + (lN * j), N, gl_CooperativeMatrixLayoutRowMajor);
            [[unroll]] for (uint i = 0; i < C_ROWS; ++i) {
                acc[i][j] = coopMatMulAdd(matA[i], matB, acc[i][j]);
            }
        }
    }

    // Store at the real output position so the writes are distinct and the work
    // stays observable (the K-loop is not dead-code eliminated).
    [[unroll]] for (uint i = 0; i < C_ROWS; ++i) {
        uint gi = TILE_M * tileID.y + lM * (C_ROWS * warp.y + i);
        [[unroll]] for (uint j = 0; j < C_COLS; ++j) {
            uint gj = TILE_N * tileID.x + lN * (C_COLS * warp.x + j);
            coopMatStore(acc[i][j], d, gi * N + gj, N, gl_CooperativeMatrixLayoutRowMajor);
        }
    }
}
